set-option -g default-terminal screen-256color

setw -g mode-keys vi

set -g display-panes-time 3000 

# Just click it
set -g mouse-utf8 on
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
