setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g display-panes-time 3000 
set -sg escape-time 10

# Just click it
# set -g mouse-utf8 off
# set -g mouse off

# Make mouse useful in copy mode
set -g mouse on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
