! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

Xcursor.theme: Black-DMZ
Xcursor.size:  16

URxvt.cursorBlink: true
/* URxvt.cursorUnderline: 1 */

URxvt.termName: rxvt-256color
URxvt.transparent: false 
URxvt.shading:     10 
URxvt.fading:      40

! Base16 Gruvbox dark, soft
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #32302f
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! FONTS

!URxvt.font:-*-bitocra13-medium-*-*-*-*-*-*-*-*-*-*-*
!URxvt.boldFont:-*-bitocra13-bold-*-*-*-*-*-*-*-*-*-*-*

!Urxvt.font:-*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
!Urxvt.boldFont:-*-terminus-bold-*-*-*-12-*-*-*-*-*-*-*

URxvt*font: xft:Hack:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:Hack:pixelsize=12:antialias=true:bold:hinting=true
URxvt*italicFont: xft:Hack:pixelsize=12:antialias=true:italic:autohint=true:hinting=true
URxvt*bolditalicFont: xft:Hack:pixelsize=12:antialias=true:bold:italic:autohint=true:hinting=true

!URxvt*font: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:bold:hinting=true
!URxvt*italicFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:italic:autohint=true:hinting=true
!URxvt*bolditalicFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:bold:italic:autohint=true:hinting=true

xterm*font: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:hinting=true
xterm*boldFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:bold:hinting=true
xterm*italicFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:italic:autohint=true:hinting=true
xterm*bolditalicFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:bold:italic:autohint=true:hinting=true

URxvt.letterSpace: -1

URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Changing the font size on the fly
! <http://github.com/majutsushi/urxvt-font-size>
URxvt.keysym.C-plus: font-size:increase
URxvt.keysym.C-underscore: font-size:decrease

