! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

Xcursor.theme: Black-DMZ
Xcursor.size:  16

URxvt.termName: rxvt-256color
URxvt.transparent: false 
URxvt.shading:     10 
URxvt.fading:      40

! -----------------------------------------------------------------------------
! Description: Retro groove colorscheme generalized
! -----------------------------------------------------------------------------

/* URxvt.color24:  #076678 */
/* URxvt.color66:  #427b58 */
/* URxvt.color88:  #9d0006 */
/* URxvt.color96:  #8f3f71 */
/* URxvt.color100: #79740e */
/* URxvt.color108: #8ec07c */
/* URxvt.color109: #83a598 */
/* URxvt.color130: #af3a03 */
/* URxvt.color136: #b57614 */
/* URxvt.color142: #b8bb26 */
/* URxvt.color167: #fb4934 */
/* URxvt.color175: #d3869b */
/* URxvt.color208: #fe8019 */
/* URxvt.color214: #fabd2f */
/* URxvt.color223: #ebdbb2 */
/* URxvt.color228: #f2e5bc */
/* URxvt.color229: #fbf1c7 */
/* URxvt.color230: #f9f5d7 */
/* URxvt.color234: #1d2021 */
/* URxvt.color235: #282828 */
/* URxvt.color236: #32302f */
/* URxvt.color237: #3c3836 */
/* URxvt.color239: #504945 */
/* URxvt.color241: #665c54 */
/* URxvt.color243: #7c6f64 */
/* URxvt.color244: #928374 */
/* URxvt.color245: #928374 */
/* URxvt.color246: #a89984 */
/* URxvt.color248: #bdae93 */
/* URxvt.color250: #d5c4a1 */


! -----------------------------------------------------------------------------
! Description: Retro groove colorscheme generalized
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! -----------------------------------------------------------------------------
! Atom One Light theme
! -----------------------------------------------------------------------------
!
! Atom One Light theme
xterm*background: #f9f9f9
xterm*foreground: #383a42
xterm*cursorColor: #d0d0d0
xterm*color0: #000000
xterm*color1: #E45649
xterm*color2: #50A14F
xterm*color3: #986801
xterm*color4: #4078F2
xterm*color5: #A626A4
xterm*color6: #0184BC
xterm*color7: #A0A1A7
xterm*color8: #5c6370
xterm*color9: #e06c75
xterm*color10: #50A14F
xterm*color11: #986801
xterm*color12: #4078F2
xterm*color13: #A626A4
xterm*color14: #0184BC
xterm*color15: #ffffff

urxvt*background: #f9f9f9
urxvt*foreground: #383a42
urxvt*cursorColor: #d0d0d0
urxvt*color0: #000000
urxvt*color1: #E45649
urxvt*color2: #50A14F
urxvt*color3: #986801
urxvt*color4: #4078F2
urxvt*color5: #A626A4
urxvt*color6: #0184BC
urxvt*color7: #A0A1A7
urxvt*color8: #5c6370
urxvt*color9: #e06c75
urxvt*color10: #50A14F
urxvt*color11: #986801
urxvt*color12: #4078F2
urxvt*color13: #A626A4
urxvt*color14: #0184BC
urxvt*color15: #ffffff

! FONTS

!URxvt.font:-*-bitocra13-medium-*-*-*-*-*-*-*-*-*-*-*
!URxvt.boldFont:-*-bitocra13-bold-*-*-*-*-*-*-*-*-*-*-*

!Urxvt.font:-*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
!Urxvt.boldFont:-*-terminus-bold-*-*-*-12-*-*-*-*-*-*-*

URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:bold:hinting=true
URxvt*italicFont: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:italic:autohint=true:hinting=true
URxvt*bolditalicFont: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:bold:italic:autohint=true:hinting=true
xterm*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
xterm*boldFont: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:bold:hinting=true
xterm*italicFont: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:italic:autohint=true:hinting=true
xterm*bolditalicFont: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:bold:italic:autohint=true:hinting=true

!Urxvt.font: xft:Terminus
!Urxvt.boldFont: xft:Terminus

!URxvt.font:\
!    xft:Monospace:style=Roman:size=8:antialias=true,\
!    xft:Osaka:style=Regular-Mono
!URxvt.boldFont:\
!    xft:Monospace:style=Bold,\
!    xft:Osaka:style=Regular-Mono
!URxvt.italicFont:\
!    xft:Monospace:style=Oblique,\
!    xft:Osaka:style=Regular-Mono
!URxvt.boldItalicFont:\
!    xft:Monospace:style=Bold Oblique,\
!    xft:Osaka:style=Regular-Mono

URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Changing the font size on the fly
! <http://github.com/majutsushi/urxvt-font-size>
URxvt.keysym.C-plus: font-size:increase
URxvt.keysym.C-underscore: font-size:decrease

